name: Terraform Plan

on:
  push

jobs:
  print-terraform-version:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: get terraform version
        run: | 
          terraform --version
          
      - name: print env
        run: |
          echo "ACCOUNT ID ${{ vars.ACCOUNT_ID }}"

